# Create-Diesel-Generators

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/jesz/createdieselgenerators/: CreateDieselGenerators.java  CreativeTab.java  Events.java  PartialModels.java
src/main/java/com/jesz/createdieselgenerators/blocks/: BasinLidBlock.java  BlockRegistry.java  CanisterBlock.java  DieselGeneratorBlock.java  DistillationTankBlock.java  HugeDieselEngineBlock.java  ICDGKinetics.java  LargeDieselGeneratorBlock.java  OilBarrelBlock.java  PoweredEngineShaftBlock.java  PumpjackBearingBBlock.java  PumpjackBearingBlock.java  PumpjackCrankBlock.java  PumpjackHeadBlock.java  PumpjackHoleBlock.java
src/main/java/com/jesz/createdieselgenerators/commands/: CDGCommands.java
src/main/java/com/jesz/createdieselgenerators/compat/: EveryCompatCompat.java
src/main/java/com/jesz/createdieselgenerators/config/: ConfigRegistry.java
src/main/java/com/jesz/createdieselgenerators/contraption/: DieselEngineMovementBehaviour.java  PumpjackBearingBMovementBehaviour.java  PumpjackHeadMovementBehaviour.java
src/main/java/com/jesz/createdieselgenerators/entity/: ChemicalSprayerProjectileEntity.java  ChemicalSprayerProjectileRenderer.java  EntityRegistry.java
src/main/java/com/jesz/createdieselgenerators/fluids/: FluidRegistry.java
src/main/java/com/jesz/createdieselgenerators/items/: CanisterBlockItem.java  ChemicalSprayerItem.java  ChemicalSprayerItemRenderer.java  DistillationControllerItem.java  FurnaceBurnItem.java  ItemRegistry.java  LighterItem.java  LighterItemRenderer.java  MultiBlockContainerBlockItem.java  OilBarrelBlockItem.java  OilScannerItem.java
src/main/java/com/jesz/createdieselgenerators/mixins/: EntityMixin.java  ExplosionMixin.java  ItemEntityMixin.java  MountedFluidStorageMixin.java
src/main/java/com/jesz/createdieselgenerators/other/: CDGFuelType.java  CDGPartialModel.java  EngineStateDisplaySource.java  EntityTickEvent.java  FuelTypeManager.java  OilAmountDisplaySource.java  SpoutCanisterFilling.java
src/main/java/com/jesz/createdieselgenerators/ponder/: BasinScenes.java  DieselEngineScenes.java  DistillationScenes.java  OilScenes.java  PonderIndex.java
src/main/java/com/jesz/createdieselgenerators/recipes/: BasinFermentingRecipe.java  DistillationRecipe.java  RecipeRegistry.java
src/main/java/com/jesz/createdieselgenerators/sounds/: SoundRegistry.java
src/main/java/com/jesz/createdieselgenerators/world/: OilChunksSavedData.java
src/main/resources/: createdieselgenerators.mixins.json
src/main/resources/assets/createdieselgenerators/: lighter_skins.json  sounds.json
src/main/resources/assets/createdieselgenerators/blockstates/: asphalt_block.json  asphalt_slab.json  asphalt_stairs.json  basin_lid.json  biodiesel.json  canister.json  chip_wood_beam.json  chip_wood_block.json  chip_wood_slab.json  chip_wood_stairs.json  crude_oil.json  diesel.json  diesel_engine.json  distillation_tank.json  ethanol.json  gasoline.json  huge_diesel_engine.json  large_diesel_engine.json  oil_barrel.json  plant_oil.json  pumpjack_bearing.json  pumpjack_bearing_b.json  pumpjack_crank.json  pumpjack_head.json  pumpjack_hole.json
src/main/resources/assets/createdieselgenerators/lang/: de_DE.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/createdieselgenerators/models/block/: asphalt.json  asphalt_slab.json  asphalt_slab_top.json  asphalt_stairs.json  asphalt_stairs_inner.json  asphalt_stairs_outer.json  basin_lid_on_a_basin.json  basin_lid_on_a_basin_open.json  biodiesel.json  chip_wood_beam.json  chip_wood_block.json  chip_wood_slab.json  chip_wood_slab_top.json  chip_wood_stairs.json  chip_wood_stairs_inner.json  chip_wood_stairs_outer.json  diesel_engine_vertical.json  diesel_engine_vertical_on.json  diesel_engine_vertical_silenced.json  large_diesel_engine.json  large_diesel_engine_on.json  large_diesel_engine_on_pipe.json  large_diesel_engine_pipe.json  large_diesel_engine_pipe_silenced.json  large_diesel_engine_silenced.json  oil_barrel.json  oil_barrel_sideways.json  oil_barrel_sideways_clockwise.json  plant_oil.json  pumpjack_bearing.json  pumpjack_bearing_b.json  pumpjack_head.json  pumpjack_hole.json  pumpjack_rope.json
src/main/resources/assets/createdieselgenerators/models/item/: asphalt_block.json  asphalt_slab.json  asphalt_stairs.json  basin_lid.json  canister.json  chemical_sprayer.json  chemical_sprayer_cog.json  chemical_sprayer_lighter.json  chip_wood_beam.json  chip_wood_block.json  chip_wood_slab.json  chip_wood_stairs.json  crude_oil_bucket.json  diesel_bucket.json  diesel_engine.json  distillation_controller.json  engine_piston.json  engine_silencer.json  engine_turbocharger.json  ethanol_bucket.json  gasoline_bucket.json  huge_diesel_engine.json  kelp_handle.json  large_diesel_engine.json  lighter.json  lighter_ignited.json  lighter_open.json  oil_barrel.json  oil_scanner.json  oil_scanner_high.json  oil_scanner_medium.json  oil_scanner_none.json  plant_oil_bucket.json  pumpjack_bearing.json  pumpjack_crank.json  pumpjack_head.json  pumpjack_hole.json  wood_chip.json
src/main/resources/assets/createdieselgenerators/ponder/: basin_fermenting_station.nbt  diesel_engine.nbt  diesel_engine_black.nbt  distillation_tower.nbt  engine_silencer.nbt  huge_diesel_engine.nbt  large_diesel_engine.nbt  pumpjack.nbt
src/main/resources/data/createdieselgenerators/diesel_engine_fuel_types/: biodiesel.json  diesel.json  ethanol.json  gasoline.json  plantoil.json
src/main/resources/data/createdieselgenerators/loot_tables/blocks/: asphalt_block.json  asphalt_slab.json  asphalt_stairs.json  chip_wood_beam.json  chip_wood_block.json  chip_wood_slab.json  chip_wood_stairs.json  diesel_engine.json  huge_diesel_engine.json  large_diesel_engine.json  oil_barrel.json  pumpjack_bearing_b.json  pumpjack_head.json  pumpjack_hole.json
src/main/resources/data/createdieselgenerators/structures/: oil_chunk.nbt
(+242 files in other folders)
